<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>医療法人菅野愛生会緑ヶ丘病院</title>

  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <div class="header__title">
        <h1 class="header__logo">
          <a href="../index.html">
            <img src="../images/common/logo-header.jpg" alt="">
          </a>
        </h1><!-- /.header__logo -->

      </div><!-- /.header__title -->

      <!--  
      <button type="button" class="menu-btn js-btn">
        <span class="btn-line"></span>
      </button>
      -->
      
      <div class="menu-btn js-btn">
        <div class="openBtn"><span></span><span></span><span></span></div><!-- /.openBtn -->
      </div>

      <div class="header__buttons">

          <a href="../guide/foreign.html" class="header__button button-primary">はじめての方へ（初診）</a><!-- /.button -->

          <a href="../contact/index.html" class="header__button button-accent">お問い合わせ</a><!-- /.button -->
 
      </div><!-- /.header__button -->
        
    </div><!-- /.header__inner -->

    <nav id="navigation">
      <ul class="header__menu">
        <li><a href="index.html">ホーム<span>Home</span></a></li>
        <li><a href="../about/message.html">緑ヶ丘病院について<span>About us</span></a></li>
        <li><a href="../guide/foreign.html">外来のご案内<span>Outpatient care</span></a></li>
        <li><a href="../guide/hospital.html">入院のご案内<span>Hospital treatment</span></a></li>
        <li><a href="../guide/meeting.html">お見舞いの方へ<span>visitation</span></a></li>     
        <li><a href="../recruit/index.html">採用情報<span>Recruit</span></a></li>     
        <li class="-border"><a href="../group/index.html">菅野愛生会の病院・施設紹介<span>Hospitals and Facilities</span></a></li>     
        <li class="sp-menu"><a href="../guide/foreign.html">はじめての方へ（初診）</a></li>     
        <li class="sp-menu"><a href="../contact/index.html">お問い合わせ</a></li>     

      </ul>
    </nav><!-- /#navigation -->
  </header><!-- /.header -->

  <div class="page-header">
    <div class="inner">
      <h1 class="page-title">年間行事<span>events</span></h1><!-- /.page-title -->
    </div><!-- /.inner -->
  </div><!-- /.page-header -->

  <section class="section">
    <div class="inner">
      <h2 class="section__title">患者様行事<span>event</span></h2><!-- /.section__title -->

      <div class="archive">
        <div class="archive__item">
          <h3 class="block__heading">1月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">新年の儀</h4><!-- /.archive__headgin -->
        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">2月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">節分・豆まき</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>年男の患者さまが裃を着けて烏帽子をかぶり、赤鬼青鬼に扮した人に豆を投げる。逃げまどう鬼の姿が笑いを誘い、拾った豆を自分の年の数だけ食べます。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event01.jpeg" alt="">
            <img src="../images/event/event02.jpeg" alt="">
          </div><!-- /.archive__img -->
        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">3月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">ひな祭り</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>さくらホールの舞台に7段のひな人形を飾り、女性のお祭りですが代表で3月誕生者をお祝いします。アトラクションに歌や踊りなどを披露して女性の患者さまに楽しいひと時を過ごしていただきます。</p>
            <p>また、ひな祭りには桜の花びらを入れたごはんなどの行事食が出されます。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event03.jpeg" alt="">
            <img src="../images/event/event04.jpeg" alt="">
          </div><!-- /.archive__img -->
        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">4月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">草餅つき</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>太陽の森の農場より、よもぎを摘み取り、栄養部の協力のもとに職員患者合同で、昔ながらの杵と臼を使い12臼程の草餅つきをして、旬の味覚を味わいます。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event05.jpeg" alt="">
            <img src="../images/event/event06.jpeg" alt="">
          </div><!-- /.archive__img -->
        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">5月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">あやめ見物</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>病棟ごとに計画を立てて、多賀城市のあやめ園に、散策を兼ねてのんびり歩いて、花見を楽しみます。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event07.jpeg" alt="">
          </div><!-- /.archive__img -->
        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">6月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">キャンプ</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>太陽の森生活療法センターの山荘を利用してキャンプをします。野外炊飯やキャンプファイヤー、花火大会、フォークダンスなどで楽しみ、1泊します。翌朝、朝食後には遊歩道を1時間ほどかけて散策し、思い出を胸に刻みます。</p>
          </div><!-- /.archive__texts -->

        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">7月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">七夕行事食</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>七夕には特別メニューが提供されます。天の川をイメージしたスープやゼリー、季節のフルーツ等が振る舞われます。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event08.jpeg" alt="">
          </div><!-- /.archive__img -->
          <h4 class="archive__headgin">OT祭</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>作業療法に参加している入院患者さまの1年間集大成の場です。絵や習字を展示し、手作りの人形などの作品やお菓子を展示販売します。素人と思えない出来栄えの作品もあります。参加患者さまが一番手ごたえを感じる瞬間です。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event09.jpeg" alt="">
          </div><!-- /.archive__img -->

        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">8月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">七夕祭り</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>仙台七夕の期間に合わせて、合同で七夕飾りを作り、それにそれぞれの思いを込めて願い事を書いた短冊を吊るし病院玄関横に飾ります。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event10.jpeg" alt="">
          </div><!-- /.archive__img -->

          <h4 class="archive__headgin">盆踊り大会</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>今年も8月18日、病院正面駐車場で行われました。夕方から始まり、夜になっても暑さは残っておりましたが、それ以上に熱いパフォーマンスが披露されました。</p>
            <p>盆踊りは病棟ごとに3交代で行なわれ、患者さまとともに、新入職員も職員向けの練習時間を事前に設けたこともあり、スムースな動きで楽しく踊っていました。</p>
            <p>休憩時間には職員バンドの演奏が行われ、大きな拍手を浴びていました。</p>
            <p>後半も前半同様病棟ごとに3交代で踊り、最後には恒例の全員による阿波踊りで締めくくられました。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event11.jpeg" alt="">
          </div><!-- /.archive__img -->

        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">9月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">野外食</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>太陽の森生活療法センターにて行われ、茣蓙の上で、職員と患者さま合同で野外で作った食事をワイワイ言いながらおいしい空気とともに食べます。食事の後はレクリェーションをして楽しみます。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event12.jpeg" alt="">
          </div><!-- /.archive__img -->
        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">11月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">デイ・ケア祭</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>デイ・ケア、ナイト・ケア、デイ・ナイト・ケアに参加されている患者さまが、プログラムの中で1年間こつこつと一生懸命作った手工芸品やクッキーなどを展示販売します。喫茶室も設け、見に来ていただいた大勢の方々にくつろいでいただきます。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event13.jpeg" alt="">
          </div><!-- /.archive__img -->
        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">12月</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">クリスマス会</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>第1部は厳かな礼拝のキャンドルサービスと讃美歌斉唱です。第2部は各部の職員が1ヶ月以上前から練習を重ねてきた舞踊、ダンスなどが患者さまの前で披露されます。そのうまさに患者さまからは驚きと労いの声が上がります。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event14.jpeg" alt="">
            <img src="../images/event/event15.jpeg" alt="">
          </div><!-- /.archive__img -->

          <h4 class="archive__headgin">餅つき</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>職員と患者さま合同で正月用の餅つきをします。杵と臼で18臼つき、大きな鏡餅も作ります。病院玄関に門松を飾り、お正月を迎える準備が整います。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event16.jpeg" alt="">
          </div><!-- /.archive__img -->
        </div><!-- /.archive__item -->

        <div class="archive__item">
          <h3 class="block__heading">共通行事</h3><!-- /.block__heading -->
          <h4 class="archive__headgin">誕生会</h4><!-- /.archive__headgin -->

          <div class="archive__texts">
            <p>その月の誕生者のお祝いの会です。誕生者には記念品が贈られます。給食も誕生者をお祝いするための特別メニューが用意されます。</p>
          </div><!-- /.archive__texts -->

          <div class="archive__img">
            <img src="../images/event/event17.jpeg" alt="">
          </div><!-- /.archive__img -->
        </div><!-- /.archive__item -->

      </div><!-- /.archive -->


    </div><!-- /.inner -->
  </section><!-- /.section -->

  <footer class="footer">
    <div class="inner">
      <div class="footer__flex">
      <ul class="footer__links">
        <li><a href="../privacy/index.html">個人情報について</a></li>
        <li><a href="../sitemap/index.html">サイトマップ</a></li>
        <li><a href="../link/index.html">関連リンク</a></li>
      </ul><!-- /.footer__links -->

      <a href="../recruit/index.html" class="footer__banner-pc">
        <img src="../images/common/banner-recruit.jpg" alt="">
      </a><!-- /.footer__banner -->

      </div><!-- /.footer__flex -->


      <div class="footer__flex">
        <div class="footer__item-left">
      <div class="footer__contents">

        <img src="../images/common/logo-footer.png" alt="" class="footer__logo">

        <ul class="footer__info">
          <li>〒985-0045 塩竈市西玉川町1-16</li>
          <li>Tel 022-362-5555　/　Fax 022-366-6243</li>
          <li>休診日：土曜日午後・日曜・祝日</li>
        </ul><!-- /.footer__info -->
      </div><!-- /.footer__contents -->

      <a href="../recruit/index.html" class="footer__banner-sp">
        <img src="../images/common/banner-recruit.jpg" alt="">
      </a><!-- /.footer__banner -->

      <p class="footer__copy">© KANNO-AISEIKAI. all rights reserved.</p><!-- /.footer__copy -->

      </div><!-- /.footer__item-left -->

      <div class="footer__item-right">
        <div class="footer__menu01">
        <div class="footer__menu -top">
          <p>緑ヶ丘病院について</p>

          <nav>
            <ul>
              <li><a href="../about/message.html">院長挨拶・病院理念・基本方針</a></li>
              <li><a href="../about/company.html">組織・沿革・概要</a></li>
            </ul>
          </nav>
        </div><!-- /.footer__menu -->

        <div class="footer__menu -bottom">
          <p>病院のご案内</p>

          <nav>
            <ul>
              <li><a href="../guide/post01.html">部署のご案内</a></li>
              <li><a href="../guide/foreign.html">外来のご案内</a></li>
              <li><a href="../guide/hospital.html">入院のご案内</a></li>
              <li><a href="../guide/consult.html">ご相談窓口</a></li>
              <li><a href="../guide/access.html">アクセス</a></li>
              <li><a href="../guide/floormap.html">フロアマップ</a></li>
            </ul>
          </nav>
        </div><!-- /.footer__menu-->
        </div><!-- /.footer__menu01 -->

        <div class="footer__menu02">
          <div class="footer__menu">
            <nav>
            <ul>
              <li><a href="../grap/committee.html">各委員会</a></li>
              <li><a href="../medical/index.html">医療安全</a></li>
              <li><a href="">精神科ショートケア</a></li>
              <li class="-nobg"><a href="../daycare/index.html">精神科デイ・ケア</a></li>
              <li class="-nobg"><a href="../daycare/index.html">精神科ナイト・ケア</a></li>
              <li class="-nobg"><a href="../daycare/index.html">精神科デイ・ナイト・ケア</a></li>
              <li><a href="../daycare/index.html">精神科訪問看護</a></li>
              <li><a href="../fukushi/index.html">福祉サービス事業</a></li>
              <li class="-nobg -pl"><a href="../fukushi/group-home.html">就労支援事業所メープルガーデン</a></li>
              <li class="-nobg -pl"><a href="../fukushi/shop.html">メープルガーデン内ショップ</a></li>
            </ul>
          </nav>
          </div><!-- /.footer__menu -->
        </div><!-- /.footer__menu02 -->

        <div class="footer__menu03">
          <div class="footer__menu">
            <nav>
            <ul>
              <li><a href="../group/index.html">菅野愛生会の病院・施設紹介</a></li>
              <li><a href="../recruit/index.html">採用情報 奨学金制度</a></li>
              <li><a href="../privacy/index.html">個人情報 患者さま権利について</a></li>
              <li><a href="../staff/index.html">職員の広場 資格取得支援</a></li>
              <li><a href="../event/index.html">年間行事</a></li>
              <li><a href="../area/index.html">地域との関わり</a></li>
              <li><a href="../link/index.html">関連リンク</a></li>
            </ul>
          </nav>
          </div><!-- /.footer__menu -->
        </div><!-- /.footer__menu03 -->
      </div><!-- /.footer__item-right -->

      </div><!-- /.footer__flex -->
    </div><!-- /.inner -->
  </footer><!-- /.footer -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="../js/main.js"></script> 
</body>
</html>
